# Calculator

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shauvik/calc/: ApplicationTest.java  CalcEspressoTest.java  CalculatorTest.kt  JSONGen.java  JSONGen.kt
app/src/androidTest/java/com/shauvik/calc/model/: Calculator.java  FakeSecondActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shauvik/calc/: CalcActivity.java
app/src/main/res/layout/: activity_calc.xml
gradle/wrapper/: gradle-wrapper.properties
